{{- if and .Values.monitoring.enabled .Values.monitoring.serviceMonitors.tetragon.enabled .Values.tetragon.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "tetragon-observability-stack.fullname" . }}-tetragon-metrics
  namespace: {{ include "tetragon-observability-stack.namespace" . }}
  labels:
    {{- include "tetragon-observability-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: tetragon
    {{- with .Values.monitoring.serviceMonitors.tetragon.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: ClusterIP
  ports:
  - name: metrics
    port: 2112
    targetPort: 2112
    protocol: TCP
  selector:
    app.kubernetes.io/name: tetragon
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "tetragon-observability-stack.fullname" . }}-tetragon
  namespace: {{ include "tetragon-observability-stack.namespace" . }}
  labels:
    {{- include "tetragon-observability-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: tetragon
    {{- with .Values.monitoring.serviceMonitors.tetragon.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tetragon
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: tetragon
  endpoints:
  - port: metrics
    interval: {{ .Values.monitoring.serviceMonitors.tetragon.interval }}
    scrapeTimeout: {{ .Values.monitoring.serviceMonitors.tetragon.scrapeTimeout }}
    path: /metrics
    scheme: http
    {{- with .Values.monitoring.serviceMonitors.tetragon.relabelings }}
    relabelings:
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.monitoring.serviceMonitors.tetragon.metricRelabelings }}
    metricRelabelings:
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
